version: '2.4'
services:
  smpp21:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    ports:
      - "2775:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=smpp2
      - port=2775
      - TZ=Asia/Kolkata
  smpp22:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    ports:
      - "2776:8080"
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=smpp2
      - port=2776
      - TZ=Asia/Kolkata
  jsontesting:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=jsontesting
      - msgcount=12000
      - threadcount=25
      - batchcount=2
      - TZ=Asia/Kolkata
   
