version: '2.4'
services:
  simulator1:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    ports:
      - "7775:8080" # smsbox
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=simulator
      - TZ=Asia/Kolkata
  kannel1:
    image: "gwjsredis"
    ports:
      - "14013:13013" # smsbox
      - "14000:13000" # kannel admin
    depends_on:
      - kannelconfig
    volumes:
      - "/home/unitia/production/spool/kannelC:/var/spool/kannel"
      - "/logs/kannelC:/var/log/kannel"
      - "/etc/hosts:/etc/hosts"
      - "/home/unitia/production/kannelC:/etc/kannel"
      - "./opensmppbox.conf:/etc/kannel/opensmppbox.conf"
    environment:
      - "LANG=en_US.UTF-8"
      - "LC_ALL=en_US.UTF-8"
  kannelconfig:
    image: "winnovature/unitia:29may2021_1"
    mem_limit: 2g
    volumes:
      - /etc/hosts:/etc/hosts
      - /home/unitia/:/unitia
      - /logs:/logs
    environment:
      - module=kannelconfig
      - TZ=Asia/Kolkata
